[log]
#收集器的名字
name = api_log
#收集等级
level = DEBUG
#控制台的输出等级
shlevel = DEBUG
#输出的文件名
filename = log.txt
#输出到文件的等级
fhlevel = DEBUG

[test_sql_server]
host =
port = 3433
user =
password =
database =
as_dict = True


[qywx]
;企业微信群
group =


[email]
;是否发送邮箱
yes or no email = 0
host = smtp.163.com
port = 465
user =
password =
to_addrs = xxxxxxx@qq.com,xxxxxx@qq.com
